..A....O.A........A.......
.......O.....A......OOOOO.
.OOOOOOO.O.AOOOOOOOOOA....
..A.........OA...A..OOOOO.
OOOOOOO.....O.............
...A.OOOOOOOO.....A.OOOOO.
.OOO.A......O.A...........
.A..........OOO.A...OOOOO.
....A...A.................
.....OOOOOOO........OOOOO.
..@...........A.OOO.......
....O..A.O......OA..OOOOO.
....O....O...A..OOO.......
....O..A.O..........OOOOO.
..A.O....OOOOOO....A......
...........A........OOOOO.
..A...A..OOOOOOOO.........
OOOOO.......AO.A....OOOOO.
...A.....OOOOO............
.......A.....A......OOOOO.
....O..A.O................
..A.O....OOOOOO....AOOOOO.
...........A..............
..A...A..OOOOOOOO...OOOOOA
OOOOO.......AO.A..........
...A.....OOOOO......OOOOO.
.......A.....A............